\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}
\usepackage{minted}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\newcommand{\dollar}{\mbox{\textdollar}}
\lstset{frame=tb,
	language=Python,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	%commentstyle=\color{BlueViolet},
	%commentstyle=\color{MidnightBlue},
	stringstyle=\color{Fuchsia},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3
}
\usepackage{url}
\usepackage[table,xcdraw,dvipsnames]{xcolor}
\documentclass[xcolor=table]{beamer}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}

\lstset{
  mathescape,
  literate={->}{$\rightarrow$}{2}
           {ε}{$\varepsilon$}{1}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\csemail}{vmachacaa@ulasalle.edu.pe}
\newcommand{\csdocente}{MSc. Vicente Enrique Machaca Arceda}
\newcommand{\cscurso}{Compiladores}
\newcommand{\csuniversidad}{Universidad La Salle}
\newcommand{\csescuela}{Escuela Profesional de Ingeniería de Software}
\newcommand{\cspracnr}{11}
\newcommand{\cstema}{LL(1) Parsing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle}}}
\fancyhead[C]{}
\fancyhead[R]{\fontsize{7}{7}\selectfont	\csuniversidad \\ \csescuela \\ \textbf{\cscurso} }
\fancyfoot[L]{MSc. Vicente Machaca}
\fancyfoot[C]{\cscurso}
\fancyfoot[R]{Página \thepage}







\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Práctica \cspracnr}
	\end{center}
	%\centerline{\textbf{\underline{\Large Título: Informe de revisión del estado del arte}}}
	%\vspace*{0.5cm}
	

	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{DOCENTE} & \textbf{CARRERA}  & \textbf{CURSO}   \\
			\hline 
			\csdocente & \csescuela & \cscurso    \\
			\hline 
		\end{tabular}
	\end{table}	
	
	
	\begin{table}[h]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\textbf{PRÁCTICA} & \textbf{TEMA}  & \textbf{DURACIÓN}   \\
			\hline 
			\cspracnr & \cstema & 3 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	\section{Datos de los estudiantes}
	\begin{itemize}
		\item Grupo: 1
		\item Git Hub: \url{https://github.com/CrazyDani17/Practica11-Compiladores}
		\item Integrantes: 
		\begin{itemize}
			\item Guillermo Aleman
			\item Marvik Del Carpio
			\item Daniel Mendiguri
			\item Daniela Vilchez
		\end{itemize}		
	\end{itemize}
	\section{Preguntas}\label{sec:ejercicios}
	\begin{enumerate}
		\item Diseñe la tabla sintáctica de gramática de su lenguaje.
		
		Revisar archivo adjunto de excel: \url{https://github.com/CrazyDani17/Practica11-Compiladores/blob/main/tablita.xlsx}
		
		\begin{figure}[h]
				\centering				\includegraphics[width=0.89\textwidth,keepaspectratio]{img/tabla_parse.png}
				%\includesvg{img/automata.svg}
				%\label{img:mot2}
				%\caption{Product backlog.}
		\end{figure}
		\newpage
		\item Implemenete el algoritmo LL(1) del analizador sintáctico.
		\begin{itemize}
		    \item Input: Archivo de texto con código fuente.
		    \item Output: Arbol sintáctico, debe utilizar graphviz.\\\\
		    Las fases del programa serían:\\
		    \begin{itemize}
		        \item Leer el código fuente y generar una lista de tokens (analizador léxico).
		        \item Leer la tabla sintáctica, puede ser desde un archivo csv o puede estar de manera estática en el código.
		        \item Con la tabla sintáctica y la lista de tokens, generar el  ́arbol sintáctico y validar si el código pertenece a la gramática.
		    \end{itemize}
		    
		\end{itemize}
		\\Solución:\\
		
	Analizador léxico código\\
	\begin{lstlisting}
import ply.lex as lex
# List of token names. This is always required
tokens = ('mision','si','sino','pinocho','numero','lnumero','decimal',
'ldecimal','mostrar','texto','ltexto','descansito','yoyo','devuelve','chacha',
'lchacha','mas','menos','por','y','o','dividir','mayor','menor','pizquierdo',
'pderecho','cizquierdo','cderecho','coma','igual','menor_igual','mayor_igual',
'diferente','identificador','lizquierdo','lderecho','division'
,'verdad','mentira','modulo','llama')

# Regular expression rules for simple tokens
t_mision = r'mision'
t_si = r'si'
t_sino = r'sino'
t_pinocho = r'pinocho'
t_numero = r'numero'
t_decimal = r'decimal'
t_mostrar = r'mostrar'
t_texto = r'texto'
t_descansito = r'descansito'
t_yoyo = r'yoyo'
t_devuelve = r'devuelve'
t_chacha = r'chacha'
t_llama = r'llama'

t_mas = r'\+'
t_menos = r'\-'
t_por = r'\*'
t_division = r'\/'
t_modulo = r'\%'

t_y = r'\#y'
t_o = r'\#o'

t_mayor = r'\>'
t_menor = r'\<'

t_pizquierdo = r'\('
t_pderecho = r'\)'

t_lizquierdo = r'\{'
t_lderecho = r'\}'

t_cizquierdo = r'\['
t_cderecho = r'\]'

t_coma = r'\,'
t_igual = r'\='
t_menor_igual = r'\<\='
t_mayor_igual = r'\>\='
t_diferente = r'\<\>'

def t_identificador(t):
  r'(?!decimal|si|sino|pinocho|numero|mostrar|texto|descansito|
  yoyo|devuelve|chacha|mision|mentira|verdad|llama)[a-zA-Z]+[\w]*'
  try:
    t.value = t.value
  except ValueError:
    t.value = 0
  return t



# A regular expression rule with some action code
def t_mentira(t):
  r'mentira'
  t.value = False # guardamos el valor del lexema
  return t

def t_verdad(t):
  r'verdad'
  t.value = True # guardamos el valor del lexema
  return t

def t_lnumero(t):
  r'\d+(?!\.)'
  try:
    t.value = int(t.value) # guardamos el valor del lexema
  except ValueError:
    t.value = 0
  return t

def t_ldecimal(t):
  r'(0|[1-9][0-9]*)\.[0-9]*'
  try:
    t.value = float(t.value)
  except ValueError:
    t.value = 0
  return t

def t_lchacha(t):
  r'\'(\W|\w)\''
  t.value = t.value # guardamos el valor del lexema
  return t

def t_ltexto(t):
  r'\"(\W|\w)+\"'
  t.value = t.value # guardamos el valor del lexema
  return t

def t_comments(t):
    r'\~(\w|\W)*\~'

# Define a rule so we can track line numbers
def t_newline(t):
  r'\n+'
  t.lexer.lineno += len(t.value)
# A string containing ignored characters (spaces and tabs)
t_ignore = ' \t'
# Error handling rule
def t_error(t):
  print("Illegal character '%s'" % t.value[0])
  t.lexer.skip(1)
# Build the lexer
lexer = lex.lex()
# Test it out

file=open('archivo.txt','r')
texto=file.readlines()
file.close()
data = texto
tokens=[]
for renglon in texto:
  # Give the lexer some input
  lexer.input(renglon)
  # Tokenize
  while True:
    tok = lexer.token()
    if not tok:
      break # No more input
    tokens.append(tok.type)
    #print(tok.type, tok.value, tok.lineno, tok.lexpos)
	\end{lstlisting}
	\newpage
	Algoritmo LL(1) código\\
	\begin{lstlisting}
import analizador_lexico
import xlrd
import pandas as pd
import numpy as np
from graphviz import Digraph
dot = Digraph()
filas = {"Inicio"	:1	,
"E"	:2	,
"E'"	:3	,
"DeclaracionFuncion"	:4	,
"FuncionPrincipal"	:5	,
"K"	:6	,
"Parametros"	:7	,
"Y'"	:8	,
"Y"	:9	,
"TipoDato"	:10	,
"C"	:11	,
"CuerpoF"	:12	,
"J"	:13	,
"Cuerpo"	:14	,
"D'"	:15	,
"DeclaracionVariables"	:16	,
"Dc'"	:17	,
"Sentencias"	:18	,
"OPS"	:19	,
"MuchasSentenciasYoyo"	:20	,
"M'"	:21	,
"SentenciasYoyo"	:22	,
"MuchasSentencias"	:23	,
"S'"	:24	,
"DeclaracionVariable"	:25	,
"Corchetes"	:26	,
"OPI"	:27	,
"Expresion"	:28	,
"Ex"	:29	,
"Ex'"	:30	,
"Tx"	:31	,
"Literal"	:32	,
"Op"	:33	,
"ParaLLamados"	:34	,
"PL'"	:35	,
"PL"	:36	,
"Simbolo"	:37
}
columnas={"mision"	:1	,
"identificador"	:2	,
"pizquierdo"	:3	,
"pderecho"	:4	,
"lizquierdo"	:5	,
"lderecho"	:6	,
"llama"	:7	,
"coma"	:8	,
"pinocho"	:9	,
"numero"	:10	,
"decimal"	:11	,
"texto"	:12	,
"chacha"	:13	,
"cizquierdo"	:14	,
"cderecho"	:15	,
"devuelve"	:16	,
"si"	:17	,
"sino"	:18	,
"yoyo"	:19	,
"mostrar"	:20	,
"="	:21	,
"igual"	:22	,
"descansito"	:23	,
"lpinocho"	:24	,
"lnumero"	:25	,
"ltexto"	:26	,
"ldecimal"	:27	,
"lchacha"	:28	,
"verdad"	:29	,
"mentira"	:30	,
"mas"	:31	,
"menos"	:32	,
"por"	:33	,
"o"	:34	,
"y"	:35	,
"mayor_igual"	:36	,
"diferente"	:37	,
"menor_igual"	:38	,
"comparacion"	:39	,
"menor"	:40	,
"mayor"	:41	,
"modulo"	:42	,
"dividir"	:43	,
"$\dollar$"	:44
}
df = pd.read_excel("tablita.xlsx", 'Hoja1',  header=None)
tablita_parse = df.values

pila = ["Inicio","$\dollar$"]
entrada = analizador_lexico.tokens
entrada.append("$\dollar$")

continuar=True
i=0
j=0
p=0
aux=[]
dot.node(str(j), pila[0])
padres=[0,-1]
print("Inicio:")
print(pila)
print(entrada)

while continuar:
  print("Vuelta",i)
  if pila[0]=="$\dollar$" and entrada[0]=="$\dollar$":
    continuar=False
    print(pila)
    print(entrada)
    print("Cadena aceptada")
  elif pila[0] == entrada[0]:
    print(pila)
    print(entrada)
    pila = pila[1:]
    entrada.pop(0)
  elif pila[0][0]==(pila[0][0]).lower() and entrada[0][0]==(entrada[0][0]).lower():
    continuar=False
    print(pila)
    print(entrada)
    print("Error: Cadena rechazada")
  else:
    if entrada[0] in columnas:
      reemplazo = tablita_parse[filas[pila[0]]][columnas[entrada[0]]]
      p=int(padres[0])
    else:
      continuar=False
      print(pila)
      print(entrada)
      print("Error: Cadena rechazada")
      break
    if reemplazo == "vacio":
      j=j+1
      h=j
      dot.node(str(h), "''")
      dot.edge(str(p),str(h))
      pila=pila[1:]
      padres=padres[1:]
      print(pila)
      print(entrada)
    else:
      array_aux=reemplazo.split()
      pila = np.concatenate((array_aux,pila[1:]),axis=0)
      hijos = len(array_aux)
      aux.clear()
      for e in range(hijos):
        j=j+1
        if array_aux[e][0]==array_aux[e][0].upper():
          aux.append(j)
        h=j
        dot.node(str(h), array_aux[e])
        dot.edge(str(p),str(h))
      padres = np.concatenate((aux,padres[1:]),axis=0)
      print(pila)
      print(entrada)
  i=i+1
print(dot.source)
	\end{lstlisting}
	\newpage
	\centerline{Pruebas del código}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth,keepaspectratio]{img/Prueba1.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth,keepaspectratio]{img/Prueba2.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
	\end{figure}
	\newpage
	\centerline{Árbol generado}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.9\textwidth,keepaspectratio]{img/arbol1.png}
		%\includesvg{img/automata.svg}
		%\label{img:mot2}
		%\caption{Product backlog.}
	\end{figure}
	
	%imagenes pruebas compilacion
	
    \end{enumerate}
    
	%\clearpage
	%\bibliographystyle{apalike}
	%\bibliographystyle{IEEEtranN}
	%\bibliography{bibliography}
		
	
\end{document}